<!DCOTYPE html>
<html>
<head>
<meta charset="utf-8">
<SCRIPT LANGUAGE="JavaScript">
            function password() 
            {
                var testV = 1;
                var pass1 = prompt('请输入密码:','');
                while (1) 
                {
                    if (!pass1)
                    history.go(-1);
                    if (pass1 == "123456") 
                    {
                        
                        break;
                    }
                    
                    var pass1 =
                    prompt('密码错误!请重新输入:');
                }
            }
            document.write(password());
        </SCRIPT>
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>YQ</title>
<style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<div class="content">
        <h2>Darling we've been together for</h2>
        <div class="timer">
		<b id="dd"></b> Days <br>| |<br> 
            <b id="y"></b> Years <b id="d"></b> Days <br><b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
    <script language="javascript">
        function timer() {
          window.setTimeout("show_date_time()", 1000);
          var start = new Date("2014-02-22 00:00:00"); // 2015.7.2
            var t = new Date().getTime() - start;
            var y = ~~(t/1000/60/60/24/365)
	 
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24 % 365);
	    document.getElementById('dd').innerHTML = ~~(t / 1000 /60 /60 /24);
            document.getElementById('y').innerHTML = y;
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
    </script>
</body>
</html>
